# DCOMRuleEngine

./: .gitignore  Dockerfile  Dockerfile_Windows  Readme.md  build  pom.xml
rasecompiler/: dependency-reduced-pom.xml  pom.xml
rasecompiler/src/main/java/org/dcom/ruleengine/rasecompiler/: DictionaryFileNameFilter.java  JSONCompiler.java  RASEBox.java  RASEDRLCompiler.java  RASEDictionary.java  RASEDictionaryCheck.java  RASEDictionaryMerge.java  RASEDocumentReferenceProcessor.java  RASEExtractor.java  RASEItem.java  RASEMenu.java  RASEMerger.java  RASESpreadsheet.java  RASETag.java  RASEValidator.java  ScrapingParser.java
ruleenginecore/: pom.xml
ruleenginecore/src/main/java/org/dcom/ruleengine/core/: CompilerUtils.java  DRLBuilder.java  DocumentListGenerator.java  RuleEngine.java  RuleEngineComplianceCheck.java  RuleEngineComplianceObject.java  RuleEngineExecutor.java  RuleEngineResult.java
ruleengineservice/: pom.xml
ruleengineservice/src/main/java/org/dcom/ruleengine/service/: RuleEngineAPI.java  RuleEngineService.java
scripts/: kmodule.xml  pom.xml  startup.bat  startup.sh  startup_windows.sh
