<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dcom</groupId>
    <artifactId>RuleEngineService</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>RuleEngineService</name>

    <build>
        <finalName>RuleEngine</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
            </plugin>
            <plugin>
              <artifactId>maven-war-plugin</artifactId>
              <version>3.2.2</version>
              <configuration>
               <failOnMissingWebXml>false</failOnMissingWebXml>
           </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>2.29.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
      <dependency>
          <groupId>org.dcom</groupId>
          <artifactId>DCOMServiceCommon</artifactId>
          <version>LATEST</version>
      </dependency>
      <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>2.29.1</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>2.29.1</version>
        </dependency>
        <dependency>
          <groupId>javax.xml.bind</groupId>
          <artifactId>jaxb-api</artifactId>
          <version>2.3.1</version>
        </dependency>
        <dependency>
          <groupId>org.apache.tomcat</groupId>
          <artifactId>tomcat-catalina</artifactId>
          <version>9.0.62</version>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
          <version>1.7.30</version>
        </dependency>
        <dependency>
          <groupId>uk.gov.service.notify</groupId>
          <artifactId>notifications-java-client</artifactId>
          <version>3.17.2-RELEASE</version>
        </dependency>
      <dependency>
          <groupId>org.dcom</groupId>
          <artifactId>RuleEngineCore</artifactId>
          <version>LATEST</version>
      </dependency>
    </dependencies>
    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.release>11</maven.compiler.release>
    </properties>
    <repositories>
      <repository>
        <id>gitlab-maven</id>
        <url>https://git.cardiff.ac.uk/api/v4/groups/717/-/packages/maven</url>
      </repository>
    </repositories>
    <distributionManagement>
      <repository>
        <id>gitlab-maven</id>
        <url>https://git.cardiff.ac.uk/api/v4/projects/5412/packages/maven</url>
      </repository>
      <snapshotRepository>
        <id>gitlab-maven</id>
        <url>https://git.cardiff.ac.uk/api/v4/projects/5412/packages/maven</url>
      </snapshotRepository>
    </distributionManagement>
</project>
