<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dcom</groupId>
    <artifactId>RaseCompiler</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>RaseCompiler</name>

    <build>
        <finalName>RaseCompiler</finalName>
        <plugins>
            <plugin>
            		  <groupId>org.apache.maven.plugins</groupId>
            		  <artifactId>maven-shade-plugin</artifactId>
            		  <version>3.2.2</version>
                  <configuration>
                    <minimizeJar>true</minimizeJar> 
                      <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                        <filter>
                          <artifact>org.dcom:RuleEngineCore</artifact>
                          <includes>
                              <include>**</include>
                          </includes>
                        </filter>
                      </filters>
                      <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                          <mainClass>org.dcom.ruleengine.rasecompiler.RASEMenu</mainClass>
                        </transformer>
                      </transformers>
                    </configuration>
            		     <executions>
            		         <execution>
                      			<phase>package</phase>
                      			<goals>
                      				<goal>shade</goal>
                      			</goals>
                      		</execution>
            		      </executions>
            		</plugin>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>3.8.0</version>
                  <configuration>
                      <release>11</release>
                  </configuration>
                </plugin>
        </plugins>
    </build>
    <dependencies>
      <dependency>
          <groupId>org.dcom</groupId>
          <artifactId>DCOMCore</artifactId>
          <version>LATEST</version>
      </dependency>
      <dependency>
          <groupId>org.dcom</groupId>
          <artifactId>RuleEngineCore</artifactId>
          <version>LATEST</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>5.2.1</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.7.36</version>
      </dependency>
    </dependencies>
    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.release>11</maven.compiler.release>
    </properties>
    <repositories>
      <repository>
        <id>gitlab-maven</id>
        <url>https://git.cardiff.ac.uk/api/v4/groups/717/-/packages/maven</url>
      </repository>
    </repositories>
    <distributionManagement>
      <repository>
        <id>gitlab-maven</id>
        <url>https://git.cardiff.ac.uk/api/v4/projects/5412/packages/maven</url>
      </repository>
      <snapshotRepository>
        <id>gitlab-maven</id>
        <url>https://git.cardiff.ac.uk/api/v4/projects/5412/packages/maven</url>
      </snapshotRepository>
    </distributionManagement>
</project>
